<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Portfolio</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <link href="assets/fonts/fonts.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <!-- Name top left -->
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Sebastian Landén</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ml-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Färdigheter</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Projekt</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#erfarenheter">Erfarenheter</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Utbildning</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">Välkommen till min portfolio!</div>
                <div class="masthead-heading text-uppercase">Sebastian Landén</div>
            </div>
        </header>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase mb-4">Färdigheter</h2>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fab fa-github"></i>
                        </span>
                        <h4 class="my-n4">GitHub</h4>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fab fa-gitlab"></i>
                        </span>
                        <h4 class="my-n4">Gitlab</h4>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fab fa-python"></i>
                        </span>
                        <h4 class="my-n4">Python</h4>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <img id="cSharpIcon" src="assets/img/C-Sharp.png">
                        </span>
                        <h4 class="my-n2">CSharp</h4>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fab fa-html5 mt-5"></i>
                        </span>
                        <h4 class="my-n2">HTML5</h4>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fab fa-css3-alt mt-5"></i>
                        </span>
                        <h4 class="my-n2">CSS</h4>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fab fa-js-square mt-5"></i>
                        </span>
                        <h4 class="my-n2">javascript</h4>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fab fa-bootstrap mt-5"></i>
                        </span>
                        <h4 class="my-n2">Bootstrap</h4>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-database mt-5"></i>
                        </span>
                        <h4 class="my-n2">MySQL</h4>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fab fa-raspberry-pi mt-5"></i>
                        </span>
                        <h4 class="my-n2">Raspberry-pi</h4>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <img id="seleniumIcon" src="assets/img/selenium-icon.jpg">
                        </span>
                        <h4 class="my-n2">Selenium</h4>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <img id="JqueryIcon" src="assets/img/jQuery-icon.png">
                        </span>
                        <h4 class="my-n2">Jquery</h4>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fab fa-wordpress mt-5"></i>
                        </span>
                        <h4 class="my-n2">WordPress</h4>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <img id="excelIcon" src="assets/img/excel-icon.ico">
                        </span>
                        <h4 class="my-n2">Excel</h4>
                    </div>
                    <!-- NUnit, NUnit forms och .NET framework kan läggas till -->
                </div>
            </div>
        </section>
        <!-- Portfolio Grid-->
        <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Projekt</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/salong_gloria.JPG" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Salong Gloria</div>
                                <div class="portfolio-caption-subheading text-muted">Salonghemsida</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/stillhetens_spa.JPG" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Stillhetens Spa</div>
                                <div class="portfolio-caption-subheading text-muted">Spahemsida</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/red-cross.png" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Röda korset</div>
                                <div class="portfolio-caption-subheading text-muted">Mailutskickningssystem</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img id="cafeImg" class="img-fluid" src="assets/img/portfolio/cafe-short.png" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Caféteria skylt</div>
                                <div class="portfolio-caption-subheading text-muted">Skylt för produkter och öppettider</div>
                            </div>
                        </div>
                    </div>
                    <!-- Quest Tracker -->
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img id="cafeImg" class="img-fluid" src="assets/img/portfolio/quest-tracker.png" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Quest Tracker</div>
                                <div class="portfolio-caption-subheading text-muted">En hemsida för att hålla koll på rutiner</div>
                            </div>
                        </div>
                    </div>
                    <!-- Kassasystem -->
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img id="kassaSystemImg" class="img-fluid" src="assets/img/portfolio/kassasystem.png" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Kassasystem</div>
                                <div class="portfolio-caption-subheading text-muted">App</div>
                            </div>
                        </div>
                    </div>
                    <!-- LunchTag -->
                    <!-- <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/salong_gloria.JPG" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading"></div>
                                <div class="portfolio-caption-subheading text-muted">Salong hemsida</div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </section>
        <!-- Erfarenheter -->
        <section class="page-section" id="erfarenheter">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Erfarenheter</h2>
                    <h3 class="section-subheading text-muted"></h3> 
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/region-uppsala.jpg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2019 juli-aug</h4>
                                <h4 class="subheading">Akademiska sjukhuset </br> Region Uppsala</h4>
                                <h6>Köksbiträde</h6>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Uppsala, Uppsala län, Sverige</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/telia.jpg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2021 feb-maj</h4>
                                <h4 class="subheading">Telia</h4>
                                <h6>Praktikant</h6>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Uppsala, Uppsala län, Sverige</p></div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- About (Utbildning) -->
        <section class="page-section bg-light" id="about">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Utbildning</h2>
                    <h3 class="section-subheading text-muted"></h3> 
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/fyris.jpg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2017-2020</h4>
                                <h4 class="subheading">Fyrisskolan</h4>
                                <h6>Gymnasieexamen, Teknikprogrammet</h6>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Inriktning: Informations- och medieteknik</p></div>
                            <a href="assets/Affärsplan.pdf" target="_blank" class="utbildningSelection">Gymnasiearbete</a>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/nti.jpg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2020-2021</h4>
                                <h4 class="subheading">NTI Gymnasiet</h4>
                                <h6>Gymnasieexamen, Gymnasieingenjör</h6>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Inriktning: Mjukvaruutveckling</p></div>
                            <a href="assets/examensarbete_Sebastian.pdf" target="_blank" class="utbildningSelection">Examensarbete</a>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Contact -->
        <section class="page-section bg-white" id="contact">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-center"></div>
                    
                    <div class="col-lg-4 text-lg-center">
                        <i class="fas fa-envelope"></i>
                        <a class="contactSelection" href="mailto:sebastian.landen@hotmail.com" >sebastian.landen@hotmail.com</a>
                        <br>
                        <i class="fab fa-linkedin-in"></i>
                        <a class="contactSelection" href="https://www.linkedin.com/in/sebastian-land%C3%A9n-1b35b31b7/" target="_blank">LinkedIn Profil</a>
                        <br>
                        <i class="fas fa-phone-alt"></i>
                        <a class="contactSelection" href="tel:0725411960">072-541-19-60</a>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <!-- Dark bar -->
        <section class="page-section" id="contact">
            <div class="container">
                
            </div>
        </section>
        <!-- Footer-->
        <!-- <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/sebastian-land%C3%A9n-1b35b31b7/" target="_blank">
                        <i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </footer> -->
        <!-- Portfolio Modals-->
        <!-- Modal 1-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Salong Gloria</h2>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/Salong Gloria.jpeg" alt="" />
                                    <p>En avancerad hemsida för en fiktiv frisör salong. Hemsidan är gjord med
                                        HTML5, CSS, javascript och använder ramverket Bootstrap. Sidan är hostad 
                                        på Gitlab och har fullt automatiserade tester och validering. Hemsidan 
                                        innehåller också en funktion som kollar om salongen erbjuder hemklippning
                                        till ens postnummer.
                                    </p>
                                    <!-- gitlab icon -->
                                    <a href="https://gitlab.com/sebastianlanden/frisorhemsida" target="_blank" class="d-flex">
                                        <img class="img-fluid mx-auto gitlabIcon" src="assets/img/gitlab-icon.jpg"> 
                                    </a>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Stäng projekt
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 2-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Stillhetens Spa</h2>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/Stillhetens spa.jpeg" alt="" />
                                    <p>En hemsida för ett fiktivt spa som är hostad på Gitlab.</p>
                                    <!-- gitlab icon -->
                                    <a href="https://gitlab.com/sebastianlanden/stillhetens-spa" target="_blank" class="d-flex">
                                        <img class="img-fluid mx-auto gitlabIcon" src="assets/img/gitlab-icon.jpg">
                                    </a>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Stäng projekt
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 3-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Röda korset varningssystem</h2>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/red-cross-big.png" alt="" />
                                    <p>Ett tidigt varningssystem som ska varna det svenska röda korset vid en kris.
                                        Systemet skannar av twitterflödet och kollar efter specifika hashtags/ord och 
                                        analyserar om det är en kris. Om systemet hittar en kris så skickar den email till
                                        jourmedlemmarna i röda korset.
                                    </p>
                                    <!-- gitlab icon -->
                                    <a href="https://github.com/SebastianLanden/RedCrossAction-Baltic" target="_blank" class="d-flex">
                                        <img class="img-fluid mx-auto" src="assets/img/github-icon.png">
                                    </a>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Stäng projekt
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 4 -->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Caféteria skylt</h2>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/cafe-short.png" alt="" />
                                    <p>
                                        En caféteria skärm som sitter i NTI-gymnatiet i Uppsala som visar öppettider och priser för caféterian samt en klocka.
                                        Koden är skriven i html, css, javascript och python. Systemet ligger på en raspberry pi som är kopplad till Tv-skärmen.
                                        Skärmen startar innan caféet öppnar och stängs av i slutet av dagen. Systemet har också en autopull funktion som pullar från ett repository på GitHub.
                                        Det finns också tester för systemet.
                                    </p>
                                    <!-- gitlab icon -->
                                    <a href="https://github.com/SebastianLanden/Cafeteria-skylt/tree/main" target="_blank" class="d-flex">
                                        <img class="img-fluid mx-auto" src="assets/img/github-icon.png">
                                    </a>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Stäng projekt
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 5 -->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Kassasystem</h2>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/kassasystem.png" alt="" />
                                    <p>
                                        Ett kassasystem som är skrivet i C# med visual studio windows forms.
                                        Systemet innehåller knappar för att lägga till produkters priser till en summa som visas i en textbox och en knapp för att nollställa summan. 
                                        Projektet innehåller också tester som testar koden men även testar kontroller som t.ex. knappar och textrutor i windows forms. 
                                        Testerna är skrivna med NUnit och NUnit forms.
                                    </p>
                                    <!-- gitlab icon  -->
                                    <a href="https://github.com/NTI-Gymnasieingenjor/kassa-system" target="_blank" class="d-flex">
                                        <img class="img-fluid mx-auto" src="assets/img/github-icon.png">
                                    </a>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Stäng projekt
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 6 -->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Quest Tracker</h2>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/quest-tracker.png" alt="" />
                                    <p>
                                        En hemsida för att hålla koll på sina dagliga rutiner. Sidan innehåller en avancerad nedräknare som tar
                                        hänsyn till tidzoner.
                                    </p>
                                    <!-- gitlab icon -->
                                    <a href="https://github.com/NTI-Gymnasieingenjor/Quest-Tracker" target="_blank" class="d-flex">
                                        <img class="img-fluid mx-auto" src="assets/img/github-icon.png">
                                    </a>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Stäng projekt
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
